# elasticsearch-api

./: README.md  pom.xml
src/main/java/com/jiuha/elasticsearchapidemo/: ElasticsearchApiDemoApplication.java
src/main/java/com/jiuha/elasticsearchapidemo/entity/: Store.java  User.java
src/main/java/com/jiuha/elasticsearchapidemo/utils/: Es7RestUtils.java  EsRestUtils.java
src/main/resources/: application.properties
src/test/java/com/jiuha/elasticsearchapidemo/: ElasticsearchApiDemoApplicationTests.java
